<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transform"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_movie"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="@string/menu_movie" />
        <item
            android:id="@+id/nav_tv"
            android:icon="@drawable/ic_slideshow_black_24dp"
            android:title="@string/menu_tv" />
        <item
            android:id="@+id/nav_anime"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="@string/menu_anime" />
        <item
            android:id="@+id/nav_show"
            android:icon="@drawable/ic_gallery_black_24dp"
            android:title="@string/menu_show" />
        <item
            android:id="@+id/nav_live"
            android:icon="@drawable/ic_slideshow_black_24dp"
            android:title="@string/menu_live" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="搜索" />
    </group>
</menu>