<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_transform">

    <fragment
        android:id="@+id/nav_transform"
        android:name="com.supertv.app.ui.transform.TransformFragment"
        android:label="首页"
        tools:layout="@layout/fragment_transform" >
        <argument android:name="category" android:defaultValue="热门" />
        <action
            android:id="@+id/action_nav_transform_to_search"
            app:destination="@id/nav_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.supertv.app.ui.transform.TransformFragment"
        android:label="电影" >
        <argument android:name="category" android:defaultValue="电影" />
    </fragment>

    <fragment
        android:id="@+id/nav_tv"
        android:name="com.supertv.app.ui.transform.TransformFragment"
        android:label="剧集" >
        <argument android:name="category" android:defaultValue="剧集" />
    </fragment>

    <fragment
        android:id="@+id/nav_anime"
        android:name="com.supertv.app.ui.transform.TransformFragment"
        android:label="动漫" >
        <argument android:name="category" android:defaultValue="动漫" />
    </fragment>

    <fragment
        android:id="@+id/nav_show"
        android:name="com.supertv.app.ui.transform.TransformFragment"
        android:label="综艺" >
        <argument android:name="category" android:defaultValue="综艺" />
    </fragment>

    <fragment
        android:id="@+id/nav_short_drama"
        android:name="com.supertv.app.ui.transform.TransformFragment"
        android:label="短剧" >
        <argument android:name="category" android:defaultValue="短剧" />
    </fragment>

    <fragment
        android:id="@+id/nav_live"
        android:name="com.supertv.app.ui.slideshow.SlideshowFragment"
        android:label="直播"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.supertv.app.ui.search.SearchFragment"
        android:label="搜索"
        tools:layout="@layout/fragment_search" />
</navigation>
