<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_transform">

    <fragment
        android:id="@+id/nav_transform"
        android:name="com.supertv.app.ui.transform.TransformFragment"
        android:label="首页"
        tools:layout="@layout/fragment_transform" >
        <action
            android:id="@+id/action_nav_transform_to_search"
            app:destination="@id/nav_search" />
    </fragment>

    <fragment
        android:id="@+id/nav_movie"
        android:name="com.supertv.app.ui.reflow.ReflowFragment"
        android:label="电影"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/nav_tv"
        android:name="com.supertv.app.ui.reflow.ReflowFragment"
        android:label="剧集"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/nav_anime"
        android:name="com.supertv.app.ui.reflow.ReflowFragment"
        android:label="动漫"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/nav_show"
        android:name="com.supertv.app.ui.reflow.ReflowFragment"
        android:label="综艺"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/nav_live"
        android:name="com.supertv.app.ui.slideshow.SlideshowFragment"
        android:label="直播"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.supertv.app.ui.search.SearchFragment"
        android:label="搜索"
        tools:layout="@layout/fragment_search" />
</navigation>
